<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simantic HTML5</title>
    <!-- tips = link:css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- tips buat div class pke -->
    <!-- tips buat div id pke '#' -->
    <!-- group header -->
    <header>
      <h1>Semantic HTML5</h1>
      <!-- menu navigasi -->
      <nav>
        <a href="#">Beranda</a>
        <a href="#">Profile</a>
        <a href="#">Galeri</a>
        <a href="#">Feedback</a>
        <a herf="#">Kontak</a>
      </nav>
    </header>

    <!-- group main/konten utama -->
    <main>
      <!-- section about -->
      <section>
        <h2>Tentang Kami</h2>
        <p>
          HSI boording school adalah sekolah Boording school berbaris ke islaman
          di kabupaten puwerejo.
        </p>
      </section>
      <!-- section articles -->
      <section>
        <h2>Artikel Terbaru</h2>
        <article>
          <h3>Info PSB 2026</h3>
          <p>
            Telah di buka pendaftaran siswa baru tahun ajaran 2025/ 2026 di
            kabupaten puwerejo.
          </p>
        </article>
        <article>
          <h3>Info Bergabung</h3>
          <p>
            Saya adalah salah satu siswa Didikan ma`had HSI
            Boording school, masuk pada tanggal 6/juli/2025,
            Ayo segara Daftar di sini.

          </p>
        </article>
      </section>
       <aside>
          <h3>Iklan susu kambing</h3>
           <p>Dijual susu kambing murni dari daerah baledono,
             puwerejo dengan Harga
             Rp 15.000/liter. Hubungi kontak pak ujang
              (0881-0128-60576)
           </p>
        </main>
    </head>

    <!-- group footer/catatan kaki -->
     <footer>
        <p>
            Copyright &copy; 2025 | HSI Boording School | 
            Muhammad Thufail</p>
     </footer>
  </body>
</html>
