<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Table Di HTML</title>
    <style>
      table {
        width: 60%;
        /** gabungkan border tabel jadi 1 **/
        border-collapse: collapse;
      }
      /* pakai , (koma) agar bisa di terapkan multiple efek */
      td,
      th {
        padding: 6px;
      }
      th {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Belajar Table Di HTML</h1>
    <hr />

    <!-- attr border 1 => garis tepi 1px -->

    <table border="1">
      <!-- tr>td*3: buat struktur baris x 3 kolom -->

      <tr>
        <td>No.</td>
        <td>Nama Lengkap</td>
        <td>Asal</td>
        <td>Kelas</td>
      </tr>
      <tr>
        <td>1.</td>
        <td>Thufail</td>
        <td>Jakarta Timur</td>
        <td>10.A</td>
      </tr>

      <!-- standar table di html 5 -->
      <!-- table>thead+body+tfoot -->

      <h2>Daftar Belanja</h2>
      <hr />
      <table border="1" style="width: 50%">
        <thead>
          <tr>
            <th>No.</th>
            <th>Barang</th>
            <th>Harga</th>
          </tr>

          <tr>
            <th>1.</th>
            <th>Es teh desa</th>
            <th>Rp 5.000,-</th>
          </tr>

          <tr>
            <th>2.</th>
            <th>Nasi Padang</th>
            <th>Rp 10.000,-</th>
          </tr>

          <tr>
            <th>3.</th>
            <th>Pisang Kembung</th>
            <th>Rp 5.000,-</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th></th>
            <th>Total pengeluaran</th>
            <th>Rp 20.000,-</th>
          </tr>
        </tfoot>
      </table>
      <h2>Daftar Piket</h2>
      <p>Belajar attribute rowspan dan colspan</p>
      <table border="1">
        <thead>
          <tr>
            <th rowspan="2">No</th>
            <th colspan="7">Pekan 1</th>
          </tr>
          <tr>
            <!-- hilangkan th yg di awal karna sdh rowspan -->
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jum'at</th>
            <th>Sabtu</th>
            <th>Ahad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Thufail</td>
            <td>Izzedin</td>
            <td colspan="2">Ardan Harun</td>
            <td rowspan="2">Amon Azka</td>
            <td>Zahran</td>
            <td>Jaky</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Ijong</td>
            <td>KOko</td>
            <td>Alan</td>
            <td>Firanda</td>
            <!-- <td>Adit</td> -->
            <td>Tegar</td>
            <td>Shidqi</td>
          </tr>
        </tbody>
      </table>
      <br /><br /><br />
      <br /><br /><br />
    </table>
  </body>
</html>
